<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index Document</title>
</head>

<body dir="rtl">

<form>
  <input type="checkbox" id="train" name="train">
  <label for="train">با قطار</label><br>
  <input type="checkbox" id="Car" name="Car">
  <label for="Car"> با خودرو شخصی</label><br>
  <input type="checkbox" id="plane" name="plane">
  <label for="plane"> با هواپیما</label>
	
</form>
      <a href="#link3">لینک سوم</a>
      <ul class="submenu">
        <li>
          <a href="link3-1"> عنوان فرعی اول </a>
        </li>
        <li>
          <a href="link3-2"> عنوان فرعی دوم </a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#link4">لینک چهارم</a>
    </li>
  </ul> 
</div>	
	
</body>
</html>
